EXPERIMENTS_PARAMS_SERVICE_URL=http://localhost:8091/api/v1/experiment/
EXPERIMENTS_PARAMS_SERVICE_TIMEOUT_MILLIS=3000
REWARD_PREDICTOR_URL=http://localhost:8092/api/v1/prediction
REWARD_PREDICTOR_TIMEOUT_MILLIS=3000